Catster/Dogster Familylinks/Friendships network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the petster-carnivore network: This Network contains familylinks between cats and cats, cats and dogs, as well as dogs and dogs from the social websites catster.com and dogster.com. Also included are cat-cat and dog-dog friendships.


More information about the network is provided here: 
http://konect.cc/networks/petster-carnivore

Files: 
    meta.petster-carnivore -- Metadata about the network 
    out.petster-carnivore -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.petster-carnivore are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time


Use the following References for citation:

@MISC{konect:2017:petster-carnivore,
    title = {Catster/Dogster Familylinks/Friendships network dataset -- {KONECT}},
    month = oct,
    year = {2017},
    url = {http://konect.cc/networks/petster-carnivore}
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


